version: '3.4'
services:
  api:
    build:
      context: ./api
      network: host
    ports:
    - "${API_SERVER_PORT}:8080"
    environment:
      - SERVER_PORT=8080
      - MONGO_DB_PORT=${MONGO_DB_PORT}
      - MONGO_DB_HOST=${MONGO_DB_HOST}
      - MONGO_DB_PWD=${MONGO_DB_PWD}
      - MONGO_DB_CA=${MONGO_DB_CA}
