version: '3.4'
services:
  api:
    build:
      context: ./api
      network: host
    ports:
      - "${API_SERVER_PORT}:8080"
    environment:
      - SERVER_PORT=8080
      - MONGO_DB_HOST=${MONGO_DB_HOST}
      - MONGO_DB_PWD=${MONGO_DB_PWD}
      - MONGO_DB_CLUSTER=${MONGO_DB_CLUSTER}
      - MONGO_DB_NAME=${MONGO_DB_NAME}
      - TRANSACT_BASE_URL=${TRANSACT_BASE_URL}
      - TRANSACT_TENANT=${TRANSACT_TENANT}
      - TRANSACT_USERNAME=${TRANSACT_USERNAME}
      - TRANSACT_PASSWORD=${TRANSACT_PASSWORD}
      - TRANSACT_FETCH_PERIOD=${TRANSACT_FETCH_PERIOD}
      - TRANSACT_RELOAD_SESSION_PERIOD=${TRANSACT_RELOAD_SESSION_PERIOD}
      - TRANSACT_PRODUCT_CLASS_NAME=${TRANSACT_PRODUCT_CLASS_NAME}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/api/v1/health"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
